{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c8627\c8627\c8627;\cssrgb\c89804\c89804\c89804;}
\margl1440\margr1440\vieww24040\viewh7560\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "apikey": "k5rpYaTHi7gDld4Llwh2J3mvoLutJTJ0qTufR04TGC3J",\
  "iam_apikey_description": "Auto-generated for key crn:v1:bluemix:public:language-translator:us-east:a/9daca18d3c4a42aab8d218432a36811e:24f8948e-378d-4795-88c5-d26d735ff041:resource-key:5d5b2311-c5dc-42a1-bc1f-f5f49b4040a9",\
  "iam_apikey_name": "Auto-generated service credentials",\
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",\
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/9daca18d3c4a42aab8d218432a36811e::serviceid:ServiceId-ab99e548-3c6b-4093-86bd-1c62ef548f16",\
  "url": "https://api.us-east.language-translator.watson.cloud.ibm.com/instances/24f8948e-378d-4795-88c5-d26d735ff041"\
\}\
}