{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c8627\c8627\c8627;\cssrgb\c89804\c89804\c89804;}
\margl1440\margr1440\vieww27120\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "apikey": "EHAlzvVvSVL9GRU1TQ69wNAEMPnMcBBC0-xml5uo1mb9",\
  "iam_apikey_description": "Auto-generated for key crn:v1:bluemix:public:speech-to-text:us-east:a/9daca18d3c4a42aab8d218432a36811e:d0cf9395-12d4-4e8a-9550-b6232ec9eab6:resource-key:a147b8dd-e926-4d45-a5b0-3fb5b505c72d",\
  "iam_apikey_name": "Auto-generated service credentials",\
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",\
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/9daca18d3c4a42aab8d218432a36811e::serviceid:ServiceId-75b3d311-6bd3-4c19-a357-6943163dad93",\
  "url": "https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/d0cf9395-12d4-4e8a-9550-b6232ec9eab6"\
\}\
}